{
  "ApiKey": "bd96a836feca45cb91c86ee65d281f52",
  "LibraryPath": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
